NUM1 = 5
NUM2 = 4
WINDY_TITLE = Windy: Wind map & weather forecast
NEXTPAGE_TITLE = Next Page
TERA_TITLE = TERRASANTA SEAKAYAK EXPEDITIONS | טרה סנטה קיאקים ימיים – SEAKAYAK EXPEDITIONS
YOUTUBE_TITLE = YouTube
JAVA_TITLE = 404 Not Found
NONE = 
MIN = 2
MAX = 40
PATTERN1 = ^[a-zA-Z]
PATTERN2 = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
JSONPATH = C:\Users\Hana Danis\Downloads\Bootcamp-automation\python\HtmlPro\Testes\data.json
HOMEDRIVER = http://127.0.0.1:5500/Automation%20Project.html


ZERO = 0
CITY = HF
